export default {
  'zh-CN': {
    keyVal: 'zh-CN',
    lang: '简体中文',
    home: '首页',
    switchLangTitle: '切换语言',
    international: '多语言切换',
    productManage: '商品管理',
    productList: '商品列表',
    formatError: '请选择正确的文件类型',
    exceededSizeError: '文件过大，请选择合适大小的文件',
    exportSourceData: '导出原始数据',
    exportSortedOrFilteredData: '导出排序或过滤后的数据',
    exportCustomedData: '导出定制的数据',
    editProduct: '编辑信息',
    orderManage: '订单管理',
    orderDetail: '订单详情',
    editOrder: '处理',
    addOrder: '录入',
    noProductError: '请选择商品',
    noAmountError: '请录入商品数量',
    noCustomerError: '请选择顾客',
    noPaymentError: '请选择支付方式',
    invalidProductError: '请选择正确的商品',
    invalidAmountError: '请录入正确的商品数量',
    invalidCustomerError: '请选择正确的顾客',
    invalidPaymentError: '请选择正确的支付方式',
    typeError: '请录入正确的数据类型',
    order: '订单',
    orderNo: '订单号',
    price: '价格',
    detail: '明细',
    sumPrice: '合计',
    noSalePriceError: '请录入销售价格',
    product: '商品',
    selectProduct: '选择商品',
    amount: '数量',
    salePrice: '售价',
    comment: '备注',
    addToCart: '添加至购物车',
    submitOrder: '提交订单',
    customer: '顾客',
    buyer: '顾客',
    createdAt: '录入时间',
    createdBy: '录入人',
    process: '处理',
    enter: '订单',
    sent: '已发货',
    checked: '已结算',
    trashed: '已作废',
    send: '发货',
    check: '结算',
    trash: '作废',
    processSucceed: '操作成功',
    selectCustomer: '选择顾客',
    express: '快递',
    payment: '支付方式',
    expressNo: '快递单号',
    selectExpress: '选择快递',
    selectPayment: '选择支付方式',
    statsOrder: '统计',
    userManage: '用户管理',
    iviewComponentTitle: 'iview组件多语言切换',
    tip: '注：iview-admin只是为了示范如何实现多语言切换，所以只对当前页做了翻译。',
    intro: 'iview目前支持15种语言，只要你看得到的iview组件出现iview内置文字的地方都会根据你设置的语言类型自动切换对应的语言。',
    placeholderText: '请输入文字...',
    placeholderDate: '选择日期',
    name: '姓名',
    company: '公司',
    btnText: '点击查看模态框',
    modalText: '在这里你可以看到iview模态框默认的确定和取消按钮会切换语言',
    poptip: '国际化的气泡提示',
    showPoptipText: '点击显示气泡提示'
  }
  // 'en-US': {
  //   keyVal: 'en-US',
  //   lang: 'English',
  //   home: 'home',
  //   switchLangTitle: 'Switch Lang',
  //   international: 'Switch Lang',
  //   orderManage: 'Order Manage',
  //   orderDetail: 'Order Detail',
  //   userManage: 'User Manage',
      // Export source data: '导出原始数据',
      // Export sorted or filtered data: '导出排序或过滤后的数据',
      // Export customed data: '导出定制的数据',
  //   tip: 'Note: iview-admin just to demonstrate how to achieve multi-language switching, so only the current page to do the translation.',
  //   iviewComponentTitle: 'The effect on the iview',
  //   intro: 'iview currently supports 15 languages, as long as you see the iview component where the text will be based on your language type automatically set the corresponding language.',
  //   placeholderText: 'please enter text...',
  //   placeholderDate: 'Select Date',
  //   name: 'name',
  //   company: 'company',
  //   btnText: 'Click to show modal',
  //   modalText: 'Here you can see the iview modal box by default to the OK and Cancel buttons that will switch the language',
  //   poptip: 'international poptip',
  //   showPoptipText: 'Click to show poptip'
  // }
  // 'zh-TW': {
  //   keyVal: 'zh-TW',
  //   lang: '繁体中文',
  //   home: '首頁',
  //   switchLangTitle: '切換語言',
  //   international: '多語言切換',
  //   order_manage: '订单管理',
  //   order_detail: '订单详情',
  //   user_manage: '用户管理',
  //   iviewComponentTitle: 'iview組件多語言切換',
  //   tip: '注：iview-admin只是為了示範如何實現多語言切換，所以只對當前頁做了翻譯。',
  //   intro: 'iview目前支持15種語言，只要你看得到的iview組件出現iview內置文字的地方都會根據你設置的語言類型自動切換對應的語言。',
  //   placeholderText: '請輸入文字...',
  //   placeholderDate: '選擇日期',
  //   name: '姓名',
  //   company: '公司',
  //   btnText: '點擊查看模態框',
  //   modalText: '在這裡你可以看到iview模態框默認的確定和取消按鈕會切換語言',
  //   poptip: '國際化的氣泡提示',
  //   showPoptipText: '點擊顯示氣泡提示'
  // }
}
