server {
  listen 80;
  server_name carryon.top;
  root /home/liubin/shop_backend;

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:6666;
    uwsgi_param UWSGI_SCRIPT shop_backend;
    uwsgi_param UWSGI_CHDIR /home/liubin/shop_backend;
    index index.htm index.html;
    client_max_body_size 35m;
  }

# 阿里云证书设置
  location ~ \.(txt)$ {
    root /home/liubin/shop_backend;
  }

  location ~ \.(jpg)$ {
    root /home/liubin/shop_backend;
  }
}

server {
  listen 443;
  server_name carryon.top;
  root /home/liubin/shop_backend;
  ssl on;

  ssl_certificate   cert/214542286190397.pem;
  ssl_certificate_key  cert/214542286190397.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:6666;
    uwsgi_param UWSGI_SCRIPT shop_backend;
    uwsgi_param UWSGI_CHDIR /home/liubin/shop_backend;
    index index.htm index.html;
    client_max_body_size 35m;
  }

# 阿里云证书设置
  location ~ \.(txt)$ {
    root /home/liubin/shop_backend;
  }

  location ~ \.(jpg)$ {
    root /home/liubin/shop_backend;
  }
}
