[uwsgi]
vhost = false
; socket = 123.56.115.20:6666
socket = 127.0.0.1:6666
master = true
enable-treads = true
; processes = 1
processes = 4
reload-mercy = 10
pidfile = /var/run/shop_backend_uwsgi.pid
max-requests = 1000
daemonize = /var/log/uwsgi/shop_backend_uwsgi.log
wsgi-file = /home/liubin/shop_backend/shop_backend/wsgi.py
chdir = /home/liubin/shop_backend
home = /home/liubin/shop_backend_env
; virtualenv = /home/liubin/shop_backend_env
